# crowd

./: README.md
crowd/: crowd.checkstyle.xml  pom.xml
crowd/crowd-engine/: pom.xml
crowd/crowd-engine/src/main/java/crowd/engine/: InMemEngineStarter.java  ProcessStarter.java  SimpleEngineStarter.java
crowd/crowd-engine/src/main/java/crowd/engine/config/: Config.java  package-info.java
crowd/crowd-engine/src/main/resources/: crowd.engine.config.xml
crowd/crowd-engine/src/test/java/crowd/engine/config/: ConfigTest.java
crowd/crowd-model/: pom.xml
crowd/crowd-model/src/main/java/crowd/model/classifier/: SimpleFileClassifier.java
crowd/crowd-model/src/main/java/crowd/model/filter/: BasicFileNameFilter.java
crowd/crowd-model/src/main/java/crowd/model/interfaces/: ContentClassifier.java  ContentFilter.java  ContentReader.java
crowd/crowd-model/src/main/java/crowd/model/reader/: BasicFileReader.java
crowd/crowd-processes/: pom.xml
crowd/crowd-processes/src/main/java/crowd/processes/: SimpleFileLister.java
crowd/crowd-processes/src/main/workflow/: simple.lister.bpmn  simple.read.classify.bpmn
